# transmission
ProxyPass /transmission http://127.0.0.1:9091/transmission
ProxyPassReverse /transmission http://127.0.0.1:9091/transmission
Redirect permanent /transmission /transmission/web

SSLProxyEngine on

# torrentz.eu
ProxyPass /tz https://torrentz2.eu
ProxyPassReverse /tz https://torrentz2.eu
# drop the basic auth header from proxied requests
<Location /tz>
    RequestHeader unset Authorization
</Location>

# www.skytorrents.in
ProxyPass /st https://www.skytorrents.in
ProxyPassReverse /st https://www.skytorrents.in
# drop the basic auth header from proxied requests
<Location /st>
    RequestHeader unset Authorization
</Location>
