# transmission
ProxyPass /transmission http://127.0.0.1:9091/transmission
ProxyPassReverse /transmission http://127.0.0.1:9091/transmission
Redirect permanent /transmission /transmission/web

# Jackett
ProxyPass /jk http://127.0.0.1:9117
ProxyPassReverse /jk http://127.0.0.1:9117

# ipinfo
SSLProxyEngine on
ProxyPass /ip https://ipinfo.io
ProxyPassReverse /ip https://ipinfo.io
ProxyAddHeaders Off
# drop the basic auth header from proxied requests
<Location /ip>
    RequestHeader unset Authorization
    RequestHeader unset X-Real-IP
    RequestHeader unset X-Forwarded-For
    RequestHeader unset X-Forwarded-Proto
    RequestHeader unset X-Forwarded-Ssl
    RequestHeader unset X-Forwarded-Port
    RequestHeader unset X-Requested-With
    RequestHeader unset Referer
    RequestHeader set User-Agent curl/7.64.1
</Location>
