# transmission
ProxyPass /transmission http://127.0.0.1:9091/transmission
ProxyPassReverse /transmission http://127.0.0.1:9091/transmission
Redirect permanent /transmission /transmission/web

SSLProxyEngine on

# torrentz.eu
ProxyPass /tz https://torrentz2.eu
ProxyPassReverse /tz https://torrentz2.eu
ProxyAddHeaders Off
# drop the basic auth header from proxied requests
<Location /tz>
    RequestHeader unset Authorization
    RequestHeader unset X-Real-IP
    RequestHeader unset X-Forwarded-For
    RequestHeader unset X-Forwarded-Proto
    RequestHeader unset X-Forwarded-Ssl
    RequestHeader unset X-Forwarded-Port
</Location>

# www.skytorrents.in
ProxyPass /st https://www.skytorrents.in
ProxyPassReverse /st https://www.skytorrents.in
ProxyAddHeaders Off
# drop the basic auth header from proxied requests
<Location /st>
    RequestHeader unset Authorization
    RequestHeader unset X-Real-IP
    RequestHeader unset X-Forwarded-For
    RequestHeader unset X-Forwarded-Proto
    RequestHeader unset X-Forwarded-Ssl
    RequestHeader unset X-Forwarded-Port
</Location>
