# transmission
ProxyPass /transmission http://127.0.0.1:9091/transmission
ProxyPassReverse /transmission http://127.0.0.1:9091/transmission
Redirect permanent /transmission /transmission/web

# torrentz.eu
SSLProxyEngine on
ProxyPass /tz https://torrentz2.eu
ProxyPassReverse /tz https://torrentz2.eu
# drop the basic auth header from proxied requests
<Location /tz>
    RequestHeader unset Authorization
</Location>
