# drop the basic auth header from proxied requests
RequestHeader unset Authorization

# transmission
ProxyPass /transmission http://127.0.0.1:9091/transmission
ProxyPassReverse /transmission http://127.0.0.1:9091/transmission
Redirect permanent /transmission /transmission/web

# torrentz.in
SSLProxyEngine on
ProxyPass /tz https://torrentz.in
ProxyPassReverse /tz https://torrentz.in
